TWITTER_CONSUMER_KEY=WCcUosGn04Vb6MjomqFxtn05D
TWITTER_CONSUMER_SECRET=lOantHfkf9I0iKVeZHdl1x6WT1S2DpoQtFXOIZVEcBDCO2Ed0o
TWITTER_ACCESS_TOKEN=837879079126749184-ocX2ffiGQFTmiGXvhC6KPprLy0sz6Zr
TWITTER_ACCESS_TOKEN_SECRET=Kjbud7pjWP1Udk0k5PHbEt0l8r5rTkjPkgfGHGkBh2S1k

QUERY_STRING=#nollywood,#study in the US,#business,#we are hiring,#naija,#blogging,#jobs in education,#business in nigeria,#startups in nigeria
RANDOM_REPLY=Hi @${screenName} thanks for the follow! www.zuchanannetwork.com provides tips on traveling out to the US for education
HASHTAG_STRING=#nigeria,#naija
RESULT_TYPE=mixed
LANG=en

TWITTER_RETWEET_RATE=10
TWITTER_SEARCH_COUNT=20
TWITTER_TWEET_RATE=30


ZUCHANAN_TWEET_1=How to successfully enter the #US through the Port of Entry https://www.zuchanannetwork.com/single-post/2017/06/27/How-to-avoid-deportation-at-the-Port-of-Entry-under-the-Trump-administration-as-an-F1-student
ZUCHANAN_TWEET_2=Proven strategies to pass the #SAT #Exam https://www.zuchanannetwork.com/single-post/2017/07/20/Proven-Strategies-to-Pass-SAT 
ZUCHANAN_TWEET_3=Steps needed to study #Medicine in the #US https://www.zuchanannetwork.com/single-post/2017/07/20/Study-Medicine-in-the-US
ZUCHANAN_TWEET_4=Western Union business solutions for international students https://www.zuchanannetwork.com/single-post/2017/07/22/Western-Union-Business-Solutions-bank-to-bank-transfer
ZUCHANAN_TWEET_5=Acquiring health insurance as a #Student in #SouthAfrica https://www.zuchanannetwork.com/single-post/2017/07/24/Study-permits-Health-insurance-for-South-Africa-Students
ZUCHANAN_TWEET_6=Critical skill work permit #Visa https://www.zuchanannetwork.com/single-post/2017/07/26/Critical-Skill-Work-Permit-Visa
ZUCHANAN_TWEET_7=Acquiring a #NINO as a student in the #UK https://www.zuchanannetwork.com/single-post/2017/07/25/Part-time-and-casual-work-Information-for-international-students-Getting-the-National-Insurance-Number
ZUCHANAN_TWEET_8=How to adapt into your host community as an #International #Student https://www.zuchanannetwork.com/single-post/2017/07/24/Tips-for-assimilating-into-your-host-community
ZUCHANAN_TWEET_9=How to get a #PHD supervisor https://www.zuchanannetwork.com/single-post/2017/07/26/How-to-get-a-PhD-Supervisor
ZUCHANAN_TWEET_10=Categories of schools in the #US you may not have heard of https://www.zuchanannetwork.com/single-post/2017/07/31/Types-of-Schools-in-the-US-you-might-not-have-heard-of
ZUCHANAN_TWEET_11=An overview of applying for a #Canadian Study permit https://www.zuchanannetwork.com/single-post/2017/07/31/An-Overview-of-Applying-for-Canada-Study-Permit
ZUCHANAN_TWEET_12=What are #IVYLEAGUE #schools https://www.zuchanannetwork.com/single-post/2017/07/31/What-is-meant-by-Ivy-League-Schools
ZUCHANAN_TWEET_13=What to do if your #travel documents gets missing https://www.zuchanannetwork.com/single-post/2017/07/30/Lost-and-Stolen-Passports-Visa-and-ArrivalDeparture-Records-Form-I-94
ZUCHANAN_TWEET_14=#Civil #Engineering at #illinois #university https://www.zuchanannetwork.com/single-post/2017/08/02/Areas-of-Specialization-at-Civil-Environmental-Engineering-Illinois-University
ZUCHANAN_TWEET_15=#J-1 #student #Visa https://www.zuchanannetwork.com/single-post/2017/08/03/J-1-Student-Visa
ZUCHANAN_TWEET_16=Documents checklist for #J-1 #Visa https://www.zuchanannetwork.com/single-post/2017/08/04/Documents-checklists-for-J-1-visa
ZUCHANAN_TWEET_17=#Environmental #Engineering programs at the university of #illinois https://www.zuchanannetwork.com/single-post/2017/08/02/Environmental-Engineering-Programs-at-Illinois-University
ZUCHANAN_TWEET_18=How do I pay the #I-901 SEVIS Fee https://www.zuchanannetwork.com/single-post/2017/07/12/How-do-I-pay-the-I-901-SEVIS-Fee
ZUCHANAN_TWEET_19=1-901 #SEVIS Fee explained https://www.zuchanannetwork.com/single-post/2017/07/11/Paying-your-1-901-SEVIS-Fee
ZUCHANAN_TWEET_20=Analysis of #University of North Texas college of #music https://www.zuchanannetwork.com/single-post/2017/08/03/Analyses-of-University-of-North-Texas-College-of-Music
